{
    "frameTime": 0.1,
    "frames": [
        {
            "leftDown": [
                0.0,
                0.9375
            ],
            "leftUp": [
                0.0,
                0.875
            ],
            "rightDown": [
                0.0625,
                0.9375
            ],
            "rightUp": [
                0.0625,
                0.875
            ]
        },
        {
            "leftDown": [
                0.0625,
                0.9375
            ],
            "leftUp": [
                0.0625,
                0.875
            ],
            "rightDown": [
                0.125,
                0.9375
            ],
            "rightUp": [
                0.125,
                0.875
            ]
        },
        {
            "leftDown": [
                0.125,
                0.9375
            ],
            "leftUp": [
                0.125,
                0.875
            ],
            "rightDown": [
                0.1875,
                0.9375
            ],
            "rightUp": [
                0.1875,
                0.875
            ]
        },
        {
            "leftDown": [
                0.1875,
                0.9375
            ],
            "leftUp": [
                0.1875,
                0.875
            ],
            "rightDown": [
                0.25,
                0.9375
            ],
            "rightUp": [
                0.25,
                0.875
            ]
        },
        {
            "leftDown": [
                0.25,
                0.9375
            ],
            "leftUp": [
                0.25,
                0.875
            ],
            "rightDown": [
                0.3125,
                0.9375
            ],
            "rightUp": [
                0.3125,
                0.875
            ]
        },
        {
            "leftDown": [
                0.3125,
                0.9375
            ],
            "leftUp": [
                0.3125,
                0.875
            ],
            "rightDown": [
                0.375,
                0.9375
            ],
            "rightUp": [
                0.375,
                0.875
            ]
        },
        {
            "leftDown": [
                0.375,
                0.9375
            ],
            "leftUp": [
                0.375,
                0.875
            ],
            "rightDown": [
                0.4375,
                0.9375
            ],
            "rightUp": [
                0.4375,
                0.875
            ]
        },
        {
            "leftDown": [
                0.4375,
                0.9375
            ],
            "leftUp": [
                0.4375,
                0.875
            ],
            "rightDown": [
                0.5,
                0.9375
            ],
            "rightUp": [
                0.5,
                0.875
            ]
        }
    ],
    "mirrored": false,
    "name": "run_right"
}
